# Modèle de fichiers de configuration des démons sur le reseau de l'n7
hdfs_port={1110_+_numero_du_demon_sur_la_machine}
hidoop_port={4242_+_numero_du_demon_sur_la_machine}
daemonAdress={192.168.x.x}
pathData=/tmp/
nameNodeAdressPort=magicarpe:4141
verbose=true
